# selenideAndtestNg

./: pom.xml
src/main/java/http/: ClientSocket.java  HttpRequest.java  RestAssureBackend.java  WSClient.java
src/main/java/http/pogoclass/: FastStatObj.java  FastStatRequestObject.java  GenerationNumber.java  ItemsCallReport.java
src/main/java/listeners/: ListenerResultTestsLanding.java  ListenerResultTestsManager.java
src/main/java/logic/: TestBase.java
src/main/java/logic/driverimplementations/: BrowserType.java  CustomWebDriverProviderChrome.java  CustomWebDriverProviderFireFox.java  DriverMaster.java
src/main/java/pages/: AnyPage.java  ConfigPage.java
src/main/java/pages/landing/pages/registration/: AuthorizationPage.java
src/main/java/pages/manager/: ManagerMainPage.java
src/main/java/pages/manager/config/: ColorPage.java  ListNumbers.java
src/main/java/pages/manager/config/modals_event_page/: EventEditor.java  EventSchedule.java
src/main/java/pages/manager/modal_main_page/: LocationPage.java
src/main/java/pages/manager/reports/: FastStatReport.java  HistoryCallReport.java  SimBlockReport.java
src/main/java/test/utils/: ColorUtils.java  Constants.java  Highlighter.java  JsonCreator.java  JsonSchemaAndStatusValidator.java  SkypeSender.java  ToolFormatData.java  ToolMakeNumbers.java  ToolScreenShotCloud.java  Tool_ColorConvert.java  UtilForElements.java  UtilPropertyLoader.java
src/test/java/manager/config/: Test_002_SM_AddLocation.java  Test_008_SM_AddColor.java  Test_027_SM_AddExchangeGroup.java
src/test/java/manager/functional/ussd/: TEST_001_FUNC_Ussd_Manual.java  TEST_003_FUNC_Ussd_Execute.java
src/test/java/manager/mainpage/: Test_014_SM_LogSetting.java  Test_015_SM_Channel_Setting.java
src/test/java/manager/registration/: TEST_001_Simple_Registration.java
src/test/java/manager/reports/: TEST_002_Fast_Stat_Report.java
src/test/resources/: application.properties  prod_service__001_REGISTRATION.xml  prod_service__001_REPORTS_History_Call.xml  service__001_PART1_SMOKE_TEST_deleting.xml  service__001_PART2_SMOKE_TEST_deleting.xml  service__002_SMOKE_TEST_carrier_tariff_ussd_events_sms.xml
