<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.g.test</groupId>
    <artifactId>SmileGoogle-selenide-test</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng.version>6.8.17</testng.version>
        <compiler.version>1.8</compiler.version>
        <selenide.version>2.20</selenide.version>
        <junit.version>4.11</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>in.ashwanthkumar</groupId>
            <artifactId>slack-java-webhook</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.taksan</groupId>
            <artifactId>skype-java-api</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.cloudinary</groupId>
            <artifactId>cloudinary-http44</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-path</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>xml-path</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-client-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-api</artifactId>
            <version>9.4.0.M0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>9.4.0.M0</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.2.6</version>
        </dependency>


    </dependencies>

    <!--*********************************************PROFILES-*********************************************-->

    <!-- PROFILE FOR Jenkins CHROME BROWSER WITH xml parameter-->
 <profiles>


     <profile>
         <id>JENKINS_FIREFOX_prod_service</id>
         <properties>
             <env>local</env>
             <user.username>testsuperuser</user.username>
             <user.password>123456789</user.password>
             <grid2.hub></grid2.hub>
             <site.url>https://g.com/manager/</site.url>
             <browser.name></browser.name>
             <browser.version></browser.version>
             <browser.platform></browser.platform>
             <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
             <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
         </properties>
         <build>
             <testResources>
                 <testResource>
                     <directory>src/test/resources</directory>
                     <filtering>true</filtering>
                 </testResource>
             </testResources>
             <plugins>
                 <plugin>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.18.1</version>
                     <configuration>
                         <argLine>-Dfile.encoding=UTF-8</argLine>
                         <systemPropertyVariables>
                             <browser>firefox</browser>
                         </systemPropertyVariables>

                         <suiteXmlFiles>
                             <suiteXmlFile>src/test/resources/${suiteFile}</suiteXmlFile>
                         </suiteXmlFiles>
                         <argLine>-Dfile.encoding=UTF-8</argLine>
                     </configuration>
                 </plugin>
             </plugins>
         </build>
     </profile>

     <profile>
         <id>JENKINS_FIREFOX_TESTDEV_service</id>
         <properties>
             <env>local</env>
             <user.username>regression</user.username>
             <user.password>123456789</user.password>
             <grid2.hub></grid2.hub>
             <site.url>https://g2.g.com/manager/</site.url>
             <browser.name></browser.name>
             <browser.version></browser.version>
             <browser.platform></browser.platform>
             <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
             <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
         </properties>
         <build>
             <testResources>
                 <testResource>
                     <directory>src/test/resources</directory>
                     <filtering>true</filtering>
                 </testResource>
             </testResources>
             <plugins>
                 <plugin>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.18.1</version>
                     <configuration>
                         <argLine>-Dfile.encoding=UTF-8</argLine>
                         <systemPropertyVariables>
                             <browser>firefox</browser>
                         </systemPropertyVariables>

                         <suiteXmlFiles>
                             <suiteXmlFile>src/test/resources/${suiteFile}</suiteXmlFile>
                         </suiteXmlFiles>
                         <argLine>-Dfile.encoding=UTF-8</argLine>
                     </configuration>
                 </plugin>
             </plugins>
         </build>
     </profile>




 </profiles>


</project>
